
100001.png
size: 266,112
format: RGBA8888
filter: Linear,Linear
repeat: none
hair_bang
  rotate: false
  xy: 107, 39
  size: 84, 71
  orig: 84, 71
  offset: 0, 0
  index: -1
hair_hairh
  rotate: false
  xy: 2, 2
  size: 103, 108
  orig: 103, 108
  offset: 0, 0
  index: -1
hair_temples_l
  rotate: false
  xy: 247, 48
  size: 17, 62
  orig: 17, 62
  offset: 0, 0
  index: -1
hair_temples_r
  rotate: true
  xy: 107, 17
  size: 20, 60
  orig: 20, 60
  offset: 0, 0
  index: -1
pigtail_lf
  rotate: true
  xy: 193, 10
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
pigtail_rf
  rotate: false
  xy: 193, 54
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
