
100002.png
size: 210,140
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 2, 27
  size: 111, 100
  orig: 111, 100
  offset: 0, 0
  index: -1
leftarm1_clothes_s
  rotate: false
  xy: 104, 59
  size: 41, 79
  orig: 41, 79
  offset: 0, 0
  index: -1
leftarm1_clothes_x
  rotate: false
  xy: 2, 4
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
leftarm1_happy_clothes_s
  rotate: true
  xy: 113, 7
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
leftarm1_happy_clothes_x
  rotate: false
  xy: 192, 94
  size: 16, 44
  orig: 16, 44
  offset: 0, 0
  index: -1
rightarm1_anger_clothes_s
  rotate: false
  xy: 160, 2
  size: 40, 67
  orig: 40, 67
  offset: 0, 0
  index: -1
rightarm1_anger_clothes_x
  rotate: false
  xy: 74, 7
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
rightarm1_clothes_s
  rotate: false
  xy: 147, 71
  size: 43, 67
  orig: 43, 67
  offset: 0, 0
  index: -1
rightarm1_clothes_x
  rotate: false
  xy: 34, 7
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
