
200102.png
size: 210,141
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 2, 28
  size: 111, 100
  orig: 111, 100
  offset: 0, 0
  index: -1
leftarm1_clothes_s
  rotate: false
  xy: 104, 60
  size: 41, 79
  orig: 41, 79
  offset: 0, 0
  index: -1
leftarm1_clothes_x
  rotate: false
  xy: 2, 5
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
leftarm1_happy_clothes_s
  rotate: true
  xy: 113, 8
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
leftarm1_happy_clothes_x
  rotate: false
  xy: 192, 95
  size: 16, 44
  orig: 16, 44
  offset: 0, 0
  index: -1
rightarm1_anger_clothes_s
  rotate: false
  xy: 160, 2
  size: 40, 67
  orig: 40, 67
  offset: 0, 0
  index: -1
rightarm1_anger_clothes_x
  rotate: false
  xy: 34, 7
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
rightarm1_clothes_s
  rotate: false
  xy: 147, 71
  size: 43, 68
  orig: 43, 68
  offset: 0, 0
  index: -1
rightarm1_clothes_x
  rotate: false
  xy: 73, 8
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
