
300202.png
size: 335,115
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 2, 2
  size: 111, 100
  orig: 111, 100
  offset: 0, 0
  index: -1
body_s
  rotate: true
  xy: 104, 24
  size: 89, 85
  orig: 89, 85
  offset: 0, 0
  index: -1
leftarm1_clothes_s
  rotate: false
  xy: 191, 42
  size: 47, 71
  orig: 47, 71
  offset: 0, 0
  index: -1
leftarm1_clothes_x
  rotate: true
  xy: 218, 6
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
leftarm1_happy_clothes_s
  rotate: false
  xy: 246, 3
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
leftarm1_happy_clothes_x
  rotate: true
  xy: 104, 6
  size: 16, 43
  orig: 16, 43
  offset: 0, 0
  index: -1
rightarm1_anger_clothes_s
  rotate: false
  xy: 286, 48
  size: 47, 65
  orig: 47, 65
  offset: 0, 0
  index: -1
rightarm1_anger_clothes_x
  rotate: true
  xy: 298, 6
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
rightarm1_clothes_s
  rotate: false
  xy: 240, 47
  size: 44, 66
  orig: 44, 66
  offset: 0, 0
  index: -1
rightarm1_clothes_x
  rotate: true
  xy: 191, 2
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
