
300201.png
size: 257,180
format: RGBA8888
filter: Linear,Linear
repeat: none
hair_bang
  rotate: false
  xy: 2, 2
  size: 85, 71
  orig: 85, 71
  offset: 0, 0
  index: -1
hair_hairh
  rotate: true
  xy: 2, 75
  size: 103, 108
  orig: 103, 108
  offset: 0, 0
  index: -1
hair_temples_l
  rotate: false
  xy: 236, 114
  size: 19, 64
  orig: 19, 64
  offset: 0, 0
  index: -1
hair_temples_r
  rotate: false
  xy: 89, 12
  size: 21, 61
  orig: 21, 61
  offset: 0, 0
  index: -1
pigtail_lh
  rotate: false
  xy: 112, 12
  size: 63, 166
  orig: 63, 166
  offset: 0, 0
  index: -1
pigtail_rh
  rotate: false
  xy: 177, 12
  size: 57, 166
  orig: 57, 166
  offset: 0, 0
  index: -1
