
300301.png
size: 747,112
format: RGBA8888
filter: Linear,Linear
repeat: none
hair_bang
  rotate: true
  xy: 674, 27
  size: 83, 71
  orig: 83, 71
  offset: 0, 0
  index: -1
hair_hairh
  rotate: false
  xy: 2, 2
  size: 115, 108
  orig: 115, 108
  offset: 0, 0
  index: -1
hair_temples_l
  rotate: true
  xy: 599, 19
  size: 17, 62
  orig: 17, 62
  offset: 0, 0
  index: -1
hair_temples_r
  rotate: true
  xy: 462, 16
  size: 20, 60
  orig: 20, 60
  offset: 0, 0
  index: -1
head_wear_h
  rotate: false
  xy: 524, 18
  size: 73, 18
  orig: 73, 18
  offset: 0, 0
  index: -1
head_wear_z
  rotate: false
  xy: 119, 6
  size: 115, 104
  orig: 115, 104
  offset: 0, 0
  index: -1
pigtail_lh
  rotate: true
  xy: 462, 38
  size: 72, 210
  orig: 72, 210
  offset: 0, 0
  index: -1
pigtail_rh
  rotate: true
  xy: 236, 24
  size: 86, 224
  orig: 86, 224
  offset: 0, 0
  index: -1
