
300308.png
size: 1833,375
format: RGBA8888
filter: Linear,Linear
repeat: none
backpack
  rotate: false
  xy: 1712, 2
  size: 78, 108
  orig: 78, 108
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 175, 2
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
body_s
  rotate: true
  xy: 1781, 304
  size: 69, 50
  orig: 69, 50
  offset: 0, 0
  index: -1
leftarm0_clothes_s
  rotate: false
  xy: 126, 40
  size: 102, 333
  orig: 102, 333
  offset: 0, 0
  index: -1
leftarm0_clothes_x
  rotate: false
  xy: 230, 60
  size: 119, 313
  orig: 119, 313
  offset: 0, 0
  index: -1
leftarm1_anger_clothes_s
  rotate: true
  xy: 2, 2
  size: 33, 88
  orig: 33, 88
  offset: 0, 0
  index: -1
leftarm1_bear_pendant
  rotate: false
  xy: 92, 5
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
leftarm1_happy_bear_pendant
  rotate: true
  xy: 126, 2
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
leftarm1_happy_clothes_s
  rotate: true
  xy: 1781, 240
  size: 62, 48
  orig: 62, 48
  offset: 0, 0
  index: -1
leftarm2_anger_clothes_pendant
  rotate: false
  xy: 1072, 121
  size: 129, 252
  orig: 129, 252
  offset: 0, 0
  index: -1
leftarm2_anger_clothes_s
  rotate: false
  xy: 1352, 153
  size: 47, 220
  orig: 47, 220
  offset: 0, 0
  index: -1
leftarm2_anger_clothes_x
  rotate: true
  xy: 445, 9
  size: 54, 210
  orig: 54, 210
  offset: 0, 0
  index: -1
leftarm2_clothes_pendant
  rotate: false
  xy: 587, 70
  size: 109, 303
  orig: 109, 303
  offset: 0, 0
  index: -1
leftarm2_goal_clothes_pendant
  rotate: false
  xy: 772, 92
  size: 49, 281
  orig: 49, 281
  offset: 0, 0
  index: -1
leftarm2_goal_clothes_s
  rotate: false
  xy: 1282, 153
  size: 68, 220
  orig: 68, 220
  offset: 0, 0
  index: -1
leftarm2_goal_clothes_x
  rotate: true
  xy: 230, 2
  size: 56, 213
  orig: 56, 213
  offset: 0, 0
  index: -1
leftarm2_happy_clothes_pendant
  rotate: false
  xy: 698, 80
  size: 72, 293
  orig: 72, 293
  offset: 0, 0
  index: -1
leftarm2_happy_clothes_s
  rotate: true
  xy: 752, 3
  size: 75, 195
  orig: 75, 195
  offset: 0, 0
  index: -1
leftarm2_happy_clothes_x
  rotate: true
  xy: 1138, 2
  size: 117, 161
  orig: 117, 161
  offset: 0, 0
  index: -1
rightarm0_clothes_s
  rotate: false
  xy: 2, 37
  size: 122, 336
  orig: 122, 336
  offset: 0, 0
  index: -1
rightarm0_clothes_x
  rotate: false
  xy: 351, 65
  size: 140, 308
  orig: 140, 308
  offset: 0, 0
  index: -1
rightarm1_anger_clothes_s
  rotate: false
  xy: 1781, 150
  size: 47, 88
  orig: 47, 88
  offset: 0, 0
  index: -1
rightarm1_bear_pendant
  rotate: true
  xy: 657, 2
  size: 66, 40
  orig: 66, 40
  offset: 0, 0
  index: -1
rightarm1_happy_clothes_s
  rotate: false
  xy: 699, 2
  size: 51, 76
  orig: 51, 76
  offset: 0, 0
  index: -1
rightarm1_happy_clothes_x
  rotate: false
  xy: 1712, 112
  size: 47, 70
  orig: 47, 70
  offset: 0, 0
  index: -1
rightarm2_anger_clothes_pendant
  rotate: false
  xy: 823, 117
  size: 123, 256
  orig: 123, 256
  offset: 0, 0
  index: -1
rightarm2_anger_clothes_s
  rotate: false
  xy: 1203, 145
  size: 77, 228
  orig: 77, 228
  offset: 0, 0
  index: -1
rightarm2_goal_clothes_s
  rotate: false
  xy: 1203, 145
  size: 77, 228
  orig: 77, 228
  offset: 0, 0
  index: -1
rightarm2_anger_clothes_x
  rotate: false
  xy: 1579, 173
  size: 89, 200
  orig: 89, 200
  offset: 0, 0
  index: -1
rightarm2_clothes_pendant
  rotate: false
  xy: 493, 69
  size: 92, 304
  orig: 92, 304
  offset: 0, 0
  index: -1
rightarm2_goal_clothes_pendant
  rotate: false
  xy: 948, 117
  size: 122, 256
  orig: 122, 256
  offset: 0, 0
  index: -1
rightarm2_goal_clothes_x
  rotate: false
  xy: 1488, 167
  size: 89, 206
  orig: 89, 206
  offset: 0, 0
  index: -1
rightarm2_happy_clothes_pendant
  rotate: false
  xy: 1401, 154
  size: 85, 219
  orig: 85, 219
  offset: 0, 0
  index: -1
rightarm2_happy_clothes_s
  rotate: false
  xy: 1670, 184
  size: 109, 189
  orig: 109, 189
  offset: 0, 0
  index: -1
rightarm2_happy_clothes_x
  rotate: false
  xy: 1492, 6
  size: 94, 159
  orig: 94, 159
  offset: 0, 0
  index: -1
skirt_s1
  rotate: true
  xy: 1588, 44
  size: 127, 122
  orig: 127, 122
  offset: 0, 0
  index: -1
skirt_s1_x
  rotate: false
  xy: 1301, 12
  size: 189, 139
  orig: 189, 139
  offset: 0, 0
  index: -1
skirt_s2
  rotate: false
  xy: 949, 5
  size: 187, 110
  orig: 187, 110
  offset: 0, 0
  index: -1
