
400202.png
size: 128,441
format: RGBA8888
filter: Linear,Linear
repeat: none
body_decoration
  rotate: false
  xy: 2, 2
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
body_s
  rotate: true
  xy: 2, 343
  size: 96, 102
  orig: 96, 102
  offset: 0, 0
  index: -1
leftarm1_clothes_s
  rotate: true
  xy: 2, 172
  size: 42, 71
  orig: 42, 71
  offset: 0, 0
  index: -1
leftarm1_happy_clothes_s
  rotate: false
  xy: 2, 46
  size: 65, 41
  orig: 65, 41
  offset: 0, 0
  index: -1
leftarm2_anger_clothes_s
  rotate: false
  xy: 87, 200
  size: 39, 62
  orig: 39, 62
  offset: 0, 0
  index: -1
leftarm2_anger_clothes_x
  rotate: false
  xy: 106, 429
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
leftarm2_clothes_s
  rotate: true
  xy: 2, 255
  size: 45, 83
  orig: 45, 83
  offset: 0, 0
  index: -1
leftarm2_goal_clothes_s
  rotate: false
  xy: 69, 3
  size: 47, 60
  orig: 47, 60
  offset: 0, 0
  index: -1
leftarm2_goal_clothes_x
  rotate: false
  xy: 106, 387
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
leftarm2_happy_clothes_s
  rotate: true
  xy: 2, 136
  size: 34, 69
  orig: 34, 69
  offset: 0, 0
  index: -1
leftarm2_happy_clothes_x
  rotate: true
  xy: 106, 339
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
rightarm1_anger_clothes_s
  rotate: true
  xy: 2, 216
  size: 37, 82
  orig: 37, 82
  offset: 0, 0
  index: -1
rightarm1_clothes_s
  rotate: true
  xy: 2, 302
  size: 39, 84
  orig: 39, 84
  offset: 0, 0
  index: -1
rightarm2_anger_clothes_s
  rotate: true
  xy: 2, 89
  size: 45, 66
  orig: 45, 66
  offset: 0, 0
  index: -1
rightarm2_anger_clothes_x
  rotate: true
  xy: 106, 364
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
rightarm2_clothes_s
  rotate: false
  xy: 88, 264
  size: 38, 73
  orig: 38, 73
  offset: 0, 0
  index: -1
rightarm2_goal_clothes_s
  rotate: false
  xy: 70, 65
  size: 54, 65
  orig: 54, 65
  offset: 0, 0
  index: -1
rightarm2_goal_clothes_x
  rotate: true
  xy: 106, 406
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
rightarm2_happy_clothes_s
  rotate: false
  xy: 75, 132
  size: 50, 66
  orig: 50, 66
  offset: 0, 0
  index: -1
rightarm2_happy_clothes_x
  rotate: true
  xy: 49, 21
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
