
400302.png
size: 158,448
format: RGBA8888
filter: Linear,Linear
repeat: none
body_s
  rotate: true
  xy: 2, 342
  size: 104, 152
  orig: 104, 152
  offset: 0, 0
  index: -1
leftarm0_clothes_s
  rotate: true
  xy: 2, 284
  size: 56, 151
  orig: 56, 151
  offset: 0, 0
  index: -1
leftarm1_anger_clothes_s
  rotate: true
  xy: 2, 123
  size: 38, 85
  orig: 38, 85
  offset: 0, 0
  index: -1
leftarm1_happy_clothes_s
  rotate: true
  xy: 2, 163
  size: 69, 102
  orig: 69, 102
  offset: 0, 0
  index: -1
leftarm2_anger_clothes_s
  rotate: true
  xy: 2, 6
  size: 37, 61
  orig: 37, 61
  offset: 0, 0
  index: -1
leftarm2_goal_clothes_s
  rotate: true
  xy: 87, 48
  size: 53, 65
  orig: 53, 65
  offset: 0, 0
  index: -1
rightarm0_clothes_s
  rotate: true
  xy: 2, 234
  size: 48, 150
  orig: 48, 150
  offset: 0, 0
  index: -1
rightarm1_anger_clothes_s
  rotate: true
  xy: 2, 85
  size: 36, 83
  orig: 36, 83
  offset: 0, 0
  index: -1
rightarm1_happy_clothes_s
  rotate: true
  xy: 2, 45
  size: 38, 79
  orig: 38, 79
  offset: 0, 0
  index: -1
rightarm2_anger_clothes_s
  rotate: true
  xy: 83, 2
  size: 44, 65
  orig: 44, 65
  offset: 0, 0
  index: -1
rightarm2_goal_clothes_s
  rotate: false
  xy: 106, 172
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
rightarm2_happy_clothes_s
  rotate: false
  xy: 106, 103
  size: 48, 67
  orig: 48, 67
  offset: 0, 0
  index: -1
