
400402.png
size: 677,121
format: RGBA8888
filter: Linear,Linear
repeat: none
body_s
  rotate: true
  xy: 2, 7
  size: 112, 168
  orig: 112, 168
  offset: 0, 0
  index: -1
leftarm0_clothes_s
  rotate: true
  xy: 172, 54
  size: 65, 151
  orig: 65, 151
  offset: 0, 0
  index: -1
leftarm1_anger_clothes_s
  rotate: true
  xy: 172, 5
  size: 47, 70
  orig: 47, 70
  offset: 0, 0
  index: -1
leftarm1_happy_clothes_s
  rotate: false
  xy: 616, 71
  size: 59, 48
  orig: 59, 48
  offset: 0, 0
  index: -1
leftarm2_anger_clothes_s
  rotate: true
  xy: 608, 9
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: -1
leftarm2_goal_clothes_s
  rotate: true
  xy: 461, 4
  size: 55, 72
  orig: 55, 72
  offset: 0, 0
  index: -1
leftarm2_happy_clothes_s
  rotate: true
  xy: 535, 5
  size: 54, 71
  orig: 54, 71
  offset: 0, 0
  index: -1
rightarm0_clothes_s
  rotate: true
  xy: 325, 61
  size: 58, 147
  orig: 58, 147
  offset: 0, 0
  index: -1
rightarm1_anger_clothes_s
  rotate: true
  xy: 317, 7
  size: 45, 69
  orig: 45, 69
  offset: 0, 0
  index: -1
rightarm1_happy_clothes_s
  rotate: true
  xy: 244, 7
  size: 45, 71
  orig: 45, 71
  offset: 0, 0
  index: -1
rightarm2_anger_clothes_s
  rotate: true
  xy: 388, 2
  size: 57, 71
  orig: 57, 71
  offset: 0, 0
  index: -1
rightarm2_goal_clothes_s
  rotate: true
  xy: 474, 61
  size: 58, 68
  orig: 58, 68
  offset: 0, 0
  index: -1
rightarm2_happy_clothes_s
  rotate: true
  xy: 544, 65
  size: 54, 70
  orig: 54, 70
  offset: 0, 0
  index: -1
