
500108.png
size: 1075,221
format: RGBA8888
filter: Linear,Linear
repeat: none
backpack
  rotate: true
  xy: 560, 40
  size: 66, 220
  orig: 66, 220
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1018, 140
  size: 79, 55
  orig: 79, 55
  offset: 0, 0
  index: -1
body_s
  rotate: true
  xy: 560, 108
  size: 111, 259
  orig: 111, 259
  offset: 0, 0
  index: -1
leftarm0_clothes_s
  rotate: true
  xy: 782, 41
  size: 65, 179
  orig: 65, 179
  offset: 0, 0
  index: -1
leftarm1_anger_clothes_s
  rotate: true
  xy: 822, 2
  size: 37, 83
  orig: 37, 83
  offset: 0, 0
  index: -1
leftarm1_bear_pendant
  rotate: false
  xy: 864, 108
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
leftarm1_happy_bear_pendant
  rotate: false
  xy: 932, 109
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
leftarm1_happy_clothes_s
  rotate: true
  xy: 821, 134
  size: 85, 68
  orig: 85, 68
  offset: 0, 0
  index: -1
leftarm2_anger_clothes_x
  rotate: true
  xy: 821, 113
  size: 19, 41
  orig: 19, 41
  offset: 0, 0
  index: -1
leftarm2_anger_clthes_s
  rotate: true
  xy: 907, 2
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
leftarm2_clothes_x
  rotate: false
  xy: 919, 144
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
leftarm2_goal_clothes_s
  rotate: true
  xy: 891, 176
  size: 43, 52
  orig: 43, 52
  offset: 0, 0
  index: -1
leftarm2_goal_clothes_x
  rotate: false
  xy: 945, 139
  size: 13, 40
  orig: 13, 40
  offset: 0, 0
  index: -1
leftarm2_happy_clothes_x
  rotate: true
  xy: 945, 181
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
rightarm0_clothes_s
  rotate: false
  xy: 963, 43
  size: 53, 176
  orig: 53, 176
  offset: 0, 0
  index: -1
rightarm1_anger_clothes_s
  rotate: true
  xy: 641, 5
  size: 33, 83
  orig: 33, 83
  offset: 0, 0
  index: -1
rightarm1_bear_pendant
  rotate: false
  xy: 964, 3
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
rightarm1_bear_pendant_x
  rotate: false
  xy: 777, 10
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
rightarm1_happy_clothes_s
  rotate: true
  xy: 560, 3
  size: 35, 79
  orig: 35, 79
  offset: 0, 0
  index: -1
rightarm2_anger_clothes_s
  rotate: true
  xy: 1018, 45
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
rightarm2_anger_clothes_x
  rotate: true
  xy: 896, 112
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
rightarm2_clothes_x
  rotate: true
  xy: 891, 146
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
rightarm2_goal_clothes_s
  rotate: true
  xy: 1018, 92
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
rightarm2_goal_clothes_x
  rotate: true
  xy: 1016, 2
  size: 16, 42
  orig: 16, 42
  offset: 0, 0
  index: -1
rightarm2_happy_clothes_s
  rotate: true
  xy: 726, 11
  size: 27, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
rightarm2_happy_clothes_x
  rotate: true
  xy: 1016, 20
  size: 21, 49
  orig: 21, 49
  offset: 0, 0
  index: -1
skirt_s1
  rotate: true
  xy: 2, 16
  size: 203, 377
  orig: 203, 377
  offset: 0, 0
  index: -1
skirt_s1_x
  rotate: true
  xy: 381, 16
  size: 203, 177
  orig: 203, 177
  offset: 0, 0
  index: -1
