
500201.png
size: 295,86
format: RGBA8888
filter: Linear,Linear
repeat: none
hair_bang
  rotate: false
  xy: 108, 10
  size: 88, 74
  orig: 88, 74
  offset: 0, 0
  index: -1
hair_hairh
  rotate: false
  xy: 2, 2
  size: 104, 82
  orig: 104, 82
  offset: 0, 0
  index: -1
hair_hairh_h
  rotate: true
  xy: 198, 28
  size: 56, 45
  orig: 56, 45
  offset: 0, 0
  index: -1
hair_temples_l
  rotate: true
  xy: 198, 8
  size: 18, 62
  orig: 18, 62
  offset: 0, 0
  index: -1
hair_temples_r
  rotate: false
  xy: 262, 7
  size: 31, 77
  orig: 31, 77
  offset: 0, 0
  index: -1
